<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Novac Learning Landing page</title>
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="assets/plugins/font-awesome-4.7.0/css/font-awesome.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="wrapper">
    <header style="position: static;" class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-6 text-left">
                    <a class="novac-logo" href="#">
                        <img src="assets/img/novac_learning.png" alt="Novac Learning">
                    </a>
                </div>
                <div class="col-6 col-lg-6 text-right">
                    <a class="imc-logo" href="#">
                        <img src="assets/img/Novac_Axle_Logo.png" alt="Novac Axle">
                    </a>
                </div>
            </div>
        </div>
    </header>
</div>
<section class="banner-section">
  <div class="ui-banner container text-center">
      <div class="row no-gutters">
          <div class="col-md-8 text-left banner-content">
              <div class="dot-bknd d-inline-block" style="background-image:url(assets/img/bknd.svg)">
                  <!-- <div class="d-inline-block bg-white"> -->
                  <!-- <a href="https://www.mycoachlearning.net/" target="_blank"> -->
                  <!-- <img src="assets/img/Novac_Learning.png" alt="Novac Learning Logo"> -->
                  <!-- </a> -->
                  <!-- </div> -->
                  <h1 class="banner-heading">Still, Educating Learners with Flash Courses?</h1>
                  <h2 class="banner-solution">It's time to switch from Flash to HTML5.</h2>
                  <div><a href="#konwwhy" class="btn know-why">Know why</a></div>
                 <!-- <img src="assets/img/eLearning-mobile.jpg" class="img-fluid mobile-only">-->
              </div>
              <div class="img-top">
                <img src="assets/img/flash_to_HTML5.png" alt="">
              </div>
          </div>
          <div class="col-md-4">
              <div class="form-box position-relative" id="schedule-form">
                  <div class="form-cnt" style="background-image:url(assets/img/form.svg)">
                      <div class="form-section">
                          <h4>Tell us a little about yourself and we’ll be in touch right away</h4>
                          <!-- <h6>MEET OUR EXPERT</h6> -->
                          <form class="cmxform" id="contactForm" method="POST" action="">
                              <div id="custerror" class="error" for="group" style="display: none;">
                                  <p style="text-align: center;font-size: 15px">Plese contact administrator</p>
                              </div>
                              <!--  <div id="custerror1" class="error" for="group1"><p style="text-align: center;font-size: 15px">Please accept terms & conditions</p></div> -->
                              <div class="form-group">
                                  <input type="text" id="name" data-type="text-only" name="name" class="form-control form-input" placeholder="Name*">
                              </div>
                              <div class="form-group">
                                  <input type="email" id="email" name="email" class="form-control form-input" placeholder="Email*">
                              </div>
                              <div class="form-group">
                                  <input type="text" id="contactno" data-type="number-only" maxlength="10" name="contactno" class="form-control form-input" placeholder="Contact No*">
                              </div>
                              <div class="form-group">
                                  <input type="text" id="companywebsite" name="companywebsite" class="form-control form-input" placeholder="Company Website*">
                              </div>
                              <div class="form-group">
                                  <select id="cityname" name="cityname" class="form-control form-input">
                                      <option value="" selected=""> -- Select City -- </option>
                                      <option value="Agra">Agra</option>
                                      <option value="Ahmedabad">Ahmedabad</option>
                                      <option value="Ajmer">Ajmer</option>
                                      <option value="Aligarh">Aligarh</option>
                                      <option value="Allahabad">Allahabad</option>
                                      <option value="Amravati">Amravati</option>
                                      <option value="Amritsar">Amritsar</option>
                                      <option value="Asansol">Asansol</option>
                                      <option value="Aurangabad">Aurangabad</option>
                                      <option value="Bangalore">Bangalore</option>
                                      <option value="Bareilly">Bareilly</option>
                                      <option value="Belgaum">Belgaum</option>
                                      <option value="Bhavnagar">Bhavnagar</option>
                                      <option value="Bhilai Nagar">Bhilai Nagar</option>
                                      <option value="Bhiwandi">Bhiwandi</option>
                                      <option value="Bhopal">Bhopal</option>
                                      <option value="Bhubaneswar">Bhubaneswar</option>
                                      <option value="Bikaner">Bikaner</option>
                                      <option value="Chandigarh">Chandigarh</option>
                                      <option value="Chennai">Chennai</option>
                                      <option value="Coimbatore">Coimbatore</option>
                                      <option value="Cuttack">Cuttack</option>
                                      <option value="Dehradun">Dehradun</option>
                                      <option value="Delhi">Delhi</option>
                                      <option value="Dhanbad">Dhanbad</option>
                                      <option value="Durgapur">Durgapur</option>
                                      <option value="Faridabad">Faridabad</option>
                                      <option value="Firozabad">Firozabad</option>
                                      <option value="Gaya">Gaya</option>
                                      <option value="Ghaziabad">Ghaziabad</option>
                                      <option value="Gorakhpur">Gorakhpur</option>
                                      <option value="Gulbarga">Gulbarga</option>
                                      <option value="Guntur">Guntur</option>
                                      <option value="Gurgaon">Gurgaon</option>
                                      <option value="Guwahati">Guwahati</option>
                                      <option value="Gwalior">Gwalior</option>
                                      <option value="Haora">Haora</option>
                                      <option value="Hubli and Dharwad">Hubli and Dharwad</option>
                                      <option value="Hyderabad">Hyderabad</option>
                                      <option value="Indore">Indore</option>
                                      <option value="Jabalpur">Jabalpur</option>
                                      <option value="Jaipur">Jaipur</option>
                                      <option value="Jalandhar">Jalandhar</option>
                                      <option value="Jalgaon">Jalgaon</option>
                                      <option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option>
                                      <option value="Jamnagar">Jamnagar</option>
                                      <option value="Jamshedpur">Jamshedpur</option>
                                      <option value="Jhansi">Jhansi</option>
                                      <option value="Jodhpur">Jodhpur</option>
                                      <option value="Kalyan &amp; Dombivali">Kalyan &amp; Dombivali</option>
                                      <option value="Kanpur">Kanpur</option>
                                      <option value="Kochi">Kochi</option>
                                      <option value="Kolapur">Kolapur</option>
                                      <option value="Kolkata">Kolkata</option>
                                      <option value="Kota">Kota</option>
                                      <option value="Loni">Loni</option>
                                      <option value="Lucknow">Lucknow</option>
                                      <option value="Ludhiana">Ludhiana</option>
                                      <option value="Madurai">Madurai</option>
                                      <option value="Maheshtala">Maheshtala</option>
                                      <option value="Malegoan">Malegoan</option>
                                      <option value="Mangalore">Mangalore</option>
                                      <option value="Meerut">Meerut</option>
                                      <option value="Mira and Bhayander">Mira and Bhayander</option>
                                      <option value="Moradabad">Moradabad</option>
                                      <option value="Mumbai">Mumbai</option>
                                      <option value="Mysore">Mysore</option>
                                      <option value="Nagercoil">Nagercoil</option>
                                      <option value="Nagpur">Nagpur</option>
                                      <option value="Nanded Waghala">Nanded Waghala</option>
                                      <option value="Nashik">Nashik</option>
                                      <option value="Navi Mumbai">Navi Mumbai</option>
                                      <option value="Nellore">Nellore</option>
                                      <option value="Noida">Noida</option>
                                      <option value="Patna">Patna</option>
                                      <option value="Pimpri &amp; Chinchwad">Pimpri &amp; Chinchwad</option>
                                      <option value="Pune">Pune</option>
                                      <option value="Raipur">Raipur</option>
                                      <option value="Rajkot">Rajkot</option>
                                      <option value="Ranchi">Ranchi</option>
                                      <option value="Saharanpur">Saharanpur</option>
                                      <option value="Salem">Salem</option>
                                      <option value="Sangli Miraj Kupwad">Sangli Miraj Kupwad</option>
                                      <option value="Siliguri">Siliguri</option>
                                      <option value="Solapur">Solapur</option>
                                      <option value="Srinagar">Srinagar</option>
                                      <option value="Surat">Surat</option>
                                      <option value="Thane">Thane</option>
                                      <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                                      <option value="Tiruchirappalli">Tiruchirappalli</option>
                                      <option value="Tirunelveli">Tirunelveli</option>
                                      <option value="Udaipur">Udaipur</option>
                                      <option value="Ujjain">Ujjain</option>
                                      <option value="Ulhasnagar">Ulhasnagar</option>
                                      <option value="Vadodara">Vadodara</option>
                                      <option value="Varanasi">Varanasi</option>
                                      <option value="Vasai Virar">Vasai Virar</option>
                                      <option value="Vellore">Vellore</option>
                                      <option value="Vijayawada">Vijayawada</option>
                                      <option value="Visakhapatnam">Visakhapatnam</option>
                                      <option value="Warangal">Warangal</option>
                                  </select>
                              </div>
                              <input type="submit" value="CONTACT ME" class="form-control form-submit" id="submitBtn">
                              <div id="custerror1" class="error" for="group1" style="display: none;">
                                  <p style="font-size: 12;margin: 0px;padding-top: 7px;">Please accept terms &amp;
                                      conditions</p>
                              </div>
                              <div class="input-checkbox text-left">
                                  <input type="checkbox" id="checkbox" name="checkbox">
                                  <label for="checkbox">
                                      <span>By submitting this form, I consent Novac Learning to use my data for
                                          contacting through
                                          Call/SMS/Email.</span>
                                  </label>
                              </div>
                          </form>
                          <div class="text-left d-inline-block w-100">
                              <p class="note">* All fields are mandatory</p>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
 
  <section class="sec2" id="konwwhy">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="sec2-img flashtohtml5">
            <img src="assets/img/sec2-img.png" alt="">
          </div>
        </div>
        <div class="offset-md-1 col-md-7">
          <div class="sec2-cont">
            <h2>Why switch from<br/>Flash To HTML5?</h2>
            <p>Have you always used Flash for your eLearning courses and still felt content by it?<br/> Think again,</p>
            <ul class="flashtohtml5li">
              <li><img src="assets/img/flash-icon.png"><span>Adobe plans to discontinue FLASH player by the end of 2020</span></li>
              <li><img src="assets/img/doc-icon.png"><span>Salvage your old content in time</span></li>
              <li><img src="assets/img/html5-icon.png"><span>Multi-browser compatibility from HTML 5</span></li>
              <li><img src="assets/img/multidevice-icon.png"><span></span>Seamless Multi-device learning</span></li>
              <li><img src="assets/img/security-icon.png"><span>Higher security levels</span></li>
            </ul>
            <p>By the end of 2020, Flash will no longer be supported by Adobe and will not receive any support or security updates. For those who have a significant number of Flash-based courses, it would take time and meticulous planning to convert them to HTML5.</p>
            <p>The earlier you start - the better.</p>
            <p>It’s better to have a head start and have all your courses converted from our Flash content to HTML5.</p>
            <p>Are you ready to get started?</p>
            <div class="sec2-btn">
              <a href="#schedule-form" class="btn-common btn-bg">REQUEST A CALL BACK</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sec3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h3>A Word About Us</h3>
          <p>Novac Learning, a reputable eLearning solutions provider in India, is committed to bringing the end-to-end, innovative, web-based, and device friendly Learning Technologies and Learning Solutions tied with your Business Goals to unleash your employees’ true potential.
          </p>
<p>Our seasoned team has demonstrated an innate ability to impart diverse knowledge across industries like Finance, Insurance, Retail, Manufacturing, Pharma, and Training & Development. With our highly experienced skill-set, we are equipped to meet the requirements of all sorts of eLearning solutions and digital content development services for corporates in various fields and disciplines.
</p>
        </div>

        <div class="col-md-5">
          <div class="sec3-img">
            <img src="assets/img/who-we-are.jpg" alt="">
          </div>
        </div>

      </div>
      
    </div>
  </section>
  <section class="sec4">
    <div class="custom-footer">
     
     
     
      <div class="footer-copyright">

        <div class="footer-content">
          <div class="container">
            <p><span>Copyright © 2020 Novac Learning. All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/plugins/jQuery/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>